{
  "displayName": "Bushido",
  "name": "Bushido",
  "theme": "Bushido",
  "version": "0.2.4",
  "description": "A Polymail-inspired theme for Mailspring",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
